rofi.fullscreen: true
rofi.sidebar-mode: false
rofi.padding: 300

rofi.font: fira mono 16
rofi.separator-style: solid
rofi.hide-scrollbar: true
#rofi.location: 8
rofi.bw: 0

rofi.terminal: termite
rofi.color-enabled: true
rofi.color-window: argb:af2a2d34, argb:af2a2d34, #fe476e
rofi.color-normal: argb:00000000, #33f5f4, argb:00000000, argb:00000000, #ff9b75
rofi.color-active: argb:00000000, #787c81, argb:00000000, argb:00000000, #a69fcb
rofi.color-urgent: argb:00000000, #787c81, argb:00000000, argb:00000000, #cb95ad
