rofi.fullscreen: true
rofi.padding: 300

#rofi.font: misc tamsyn 14
rofi.font: fira mono 16
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.bw: 0

rofi.terminal: termite
rofi.color-enabled: true
rofi.color-window: argb:af2a2d34, argb:af2a2d34, #a4f79b
rofi.color-normal: argb:00000000,  #ee9cf7, argb:00000000, argb:00000000, #a4f79b
rofi.color-active: argb:00000000, #787C81, argb:00000000, argb:00000000, #a69fcb
rofi.color-urgent: argb:00000000, #787C81, argb:00000000, argb:00000000, #cb95ad
